//
// Autogenerated by Thrift Compiler (0.9.2)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = module.exports = {};
ttypes.ApiAuthErrorType = {
  'INVALID_TOKEN' : 1,
  'INVALID_CREDENTIAL' : 2,
  'CREDENTIAL_DISABLED' : 3,
  'STALE_TOKEN' : 4,
  'CANNOT_REFRESH_TOKEN' : 5,
  'TOKEN_USER_INEXIST' : 6,
  'TOKEN_INSUFFICIENT_PRIVILEGE' : 7
};
ApiAuthError = module.exports.ApiAuthError = function(args) {
  Thrift.TException.call(this, "ApiAuthError")
  this.name = "ApiAuthError"
  this.errorType = null;
  if (args) {
    if (args.errorType !== undefined) {
      this.errorType = args.errorType;
    }
  }
};
Thrift.inherits(ApiAuthError, Thrift.TException);
ApiAuthError.prototype.name = 'ApiAuthError';
ApiAuthError.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.errorType = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ApiAuthError.prototype.write = function(output) {
  output.writeStructBegin('ApiAuthError');
  if (this.errorType !== null && this.errorType !== undefined) {
    output.writeFieldBegin('errorType', Thrift.Type.I32, 1);
    output.writeI32(this.errorType);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

