//
// Autogenerated by Thrift Compiler (0.9.2)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;

var AuthTypes_ttypes = require('./AuthTypes_types')
var UserTypes_ttypes = require('./UserTypes_types')


var ttypes = require('./AuthService_types');
//HELPER FUNCTIONS AND STRUCTURES

AuthService_requestToken_args = function(args) {
  this.credential = null;
  if (args) {
    if (args.credential !== undefined) {
      this.credential = args.credential;
    }
  }
};
AuthService_requestToken_args.prototype = {};
AuthService_requestToken_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.credential = new ttypes.ApiUserCredential();
        this.credential.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AuthService_requestToken_args.prototype.write = function(output) {
  output.writeStructBegin('AuthService_requestToken_args');
  if (this.credential !== null && this.credential !== undefined) {
    output.writeFieldBegin('credential', Thrift.Type.STRUCT, 1);
    this.credential.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AuthService_requestToken_result = function(args) {
  this.success = null;
  this.authError = null;
  if (args instanceof AuthTypes_ttypes.ApiAuthError) {
    this.authError = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.authError !== undefined) {
      this.authError = args.authError;
    }
  }
};
AuthService_requestToken_result.prototype = {};
AuthService_requestToken_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ApiAuthTokenWithInfo();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.authError = new AuthTypes_ttypes.ApiAuthError();
        this.authError.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AuthService_requestToken_result.prototype.write = function(output) {
  output.writeStructBegin('AuthService_requestToken_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  if (this.authError !== null && this.authError !== undefined) {
    output.writeFieldBegin('authError', Thrift.Type.STRUCT, 1);
    this.authError.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AuthService_refreshToken_args = function(args) {
  this.oldToken = null;
  if (args) {
    if (args.oldToken !== undefined) {
      this.oldToken = args.oldToken;
    }
  }
};
AuthService_refreshToken_args.prototype = {};
AuthService_refreshToken_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.oldToken = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AuthService_refreshToken_args.prototype.write = function(output) {
  output.writeStructBegin('AuthService_refreshToken_args');
  if (this.oldToken !== null && this.oldToken !== undefined) {
    output.writeFieldBegin('oldToken', Thrift.Type.STRING, 1);
    output.writeString(this.oldToken);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AuthService_refreshToken_result = function(args) {
  this.success = null;
  this.authError = null;
  if (args instanceof AuthTypes_ttypes.ApiAuthError) {
    this.authError = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.authError !== undefined) {
      this.authError = args.authError;
    }
  }
};
AuthService_refreshToken_result.prototype = {};
AuthService_refreshToken_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ApiAuthTokenWithInfo();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.authError = new AuthTypes_ttypes.ApiAuthError();
        this.authError.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AuthService_refreshToken_result.prototype.write = function(output) {
  output.writeStructBegin('AuthService_refreshToken_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  if (this.authError !== null && this.authError !== undefined) {
    output.writeFieldBegin('authError', Thrift.Type.STRUCT, 1);
    this.authError.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AuthService_abandonToken_args = function(args) {
  this.token = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
  }
};
AuthService_abandonToken_args.prototype = {};
AuthService_abandonToken_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AuthService_abandonToken_args.prototype.write = function(output) {
  output.writeStructBegin('AuthService_abandonToken_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AuthService_abandonToken_result = function(args) {
  this.authError = null;
  if (args instanceof AuthTypes_ttypes.ApiAuthError) {
    this.authError = args;
    return;
  }
  if (args) {
    if (args.authError !== undefined) {
      this.authError = args.authError;
    }
  }
};
AuthService_abandonToken_result.prototype = {};
AuthService_abandonToken_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.authError = new AuthTypes_ttypes.ApiAuthError();
        this.authError.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AuthService_abandonToken_result.prototype.write = function(output) {
  output.writeStructBegin('AuthService_abandonToken_result');
  if (this.authError !== null && this.authError !== undefined) {
    output.writeFieldBegin('authError', Thrift.Type.STRUCT, 1);
    this.authError.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AuthService_getTokenUser_args = function(args) {
  this.token = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
  }
};
AuthService_getTokenUser_args.prototype = {};
AuthService_getTokenUser_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AuthService_getTokenUser_args.prototype.write = function(output) {
  output.writeStructBegin('AuthService_getTokenUser_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AuthService_getTokenUser_result = function(args) {
  this.success = null;
  this.authError = null;
  if (args instanceof AuthTypes_ttypes.ApiAuthError) {
    this.authError = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.authError !== undefined) {
      this.authError = args.authError;
    }
  }
};
AuthService_getTokenUser_result.prototype = {};
AuthService_getTokenUser_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new UserTypes_ttypes.ApiUserInfo();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.authError = new AuthTypes_ttypes.ApiAuthError();
        this.authError.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AuthService_getTokenUser_result.prototype.write = function(output) {
  output.writeStructBegin('AuthService_getTokenUser_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  if (this.authError !== null && this.authError !== undefined) {
    output.writeFieldBegin('authError', Thrift.Type.STRUCT, 1);
    this.authError.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AuthServiceClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
AuthServiceClient.prototype = {};
AuthServiceClient.prototype.seqid = function() { return this._seqid; }
AuthServiceClient.prototype.new_seqid = function() { return this._seqid += 1; }
AuthServiceClient.prototype.requestToken = function(credential, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_requestToken(credential);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_requestToken(credential);
  }
};

AuthServiceClient.prototype.send_requestToken = function(credential) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('requestToken', Thrift.MessageType.CALL, this.seqid());
  var args = new AuthService_requestToken_args();
  args.credential = credential;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

AuthServiceClient.prototype.recv_requestToken = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new AuthService_requestToken_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.authError) {
    return callback(result.authError);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('requestToken failed: unknown result');
};
AuthServiceClient.prototype.refreshToken = function(oldToken, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_refreshToken(oldToken);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_refreshToken(oldToken);
  }
};

AuthServiceClient.prototype.send_refreshToken = function(oldToken) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('refreshToken', Thrift.MessageType.CALL, this.seqid());
  var args = new AuthService_refreshToken_args();
  args.oldToken = oldToken;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

AuthServiceClient.prototype.recv_refreshToken = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new AuthService_refreshToken_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.authError) {
    return callback(result.authError);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('refreshToken failed: unknown result');
};
AuthServiceClient.prototype.abandonToken = function(token, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_abandonToken(token);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_abandonToken(token);
  }
};

AuthServiceClient.prototype.send_abandonToken = function(token) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('abandonToken', Thrift.MessageType.CALL, this.seqid());
  var args = new AuthService_abandonToken_args();
  args.token = token;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

AuthServiceClient.prototype.recv_abandonToken = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new AuthService_abandonToken_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.authError) {
    return callback(result.authError);
  }
  callback(null)
};
AuthServiceClient.prototype.getTokenUser = function(token, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getTokenUser(token);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getTokenUser(token);
  }
};

AuthServiceClient.prototype.send_getTokenUser = function(token) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getTokenUser', Thrift.MessageType.CALL, this.seqid());
  var args = new AuthService_getTokenUser_args();
  args.token = token;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

AuthServiceClient.prototype.recv_getTokenUser = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new AuthService_getTokenUser_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.authError) {
    return callback(result.authError);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getTokenUser failed: unknown result');
};
AuthServiceProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
AuthServiceProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

AuthServiceProcessor.prototype.process_requestToken = function(seqid, input, output) {
  var args = new AuthService_requestToken_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.requestToken.length === 1) {
    Q.fcall(this._handler.requestToken, args.credential)
      .then(function(result) {
        var result = new AuthService_requestToken_result({success: result});
        output.writeMessageBegin("requestToken", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new AuthService_requestToken_result(err);
        output.writeMessageBegin("requestToken", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.requestToken(args.credential,  function (err, result) {
      var result = new AuthService_requestToken_result((err != null ? err : {success: result}));
      output.writeMessageBegin("requestToken", Thrift.MessageType.REPLY, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

AuthServiceProcessor.prototype.process_refreshToken = function(seqid, input, output) {
  var args = new AuthService_refreshToken_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.refreshToken.length === 1) {
    Q.fcall(this._handler.refreshToken, args.oldToken)
      .then(function(result) {
        var result = new AuthService_refreshToken_result({success: result});
        output.writeMessageBegin("refreshToken", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new AuthService_refreshToken_result(err);
        output.writeMessageBegin("refreshToken", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.refreshToken(args.oldToken,  function (err, result) {
      var result = new AuthService_refreshToken_result((err != null ? err : {success: result}));
      output.writeMessageBegin("refreshToken", Thrift.MessageType.REPLY, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

AuthServiceProcessor.prototype.process_abandonToken = function(seqid, input, output) {
  var args = new AuthService_abandonToken_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.abandonToken.length === 1) {
    Q.fcall(this._handler.abandonToken, args.token)
      .then(function(result) {
        var result = new AuthService_abandonToken_result({success: result});
        output.writeMessageBegin("abandonToken", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new AuthService_abandonToken_result(err);
        output.writeMessageBegin("abandonToken", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.abandonToken(args.token,  function (err, result) {
      var result = new AuthService_abandonToken_result((err != null ? err : {success: result}));
      output.writeMessageBegin("abandonToken", Thrift.MessageType.REPLY, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

AuthServiceProcessor.prototype.process_getTokenUser = function(seqid, input, output) {
  var args = new AuthService_getTokenUser_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getTokenUser.length === 1) {
    Q.fcall(this._handler.getTokenUser, args.token)
      .then(function(result) {
        var result = new AuthService_getTokenUser_result({success: result});
        output.writeMessageBegin("getTokenUser", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new AuthService_getTokenUser_result(err);
        output.writeMessageBegin("getTokenUser", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getTokenUser(args.token,  function (err, result) {
      var result = new AuthService_getTokenUser_result((err != null ? err : {success: result}));
      output.writeMessageBegin("getTokenUser", Thrift.MessageType.REPLY, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

